{
    "name" : "native5/hello-world",
    "description": "Sample Application on Native5 Platform",
    "license" : "MIT",
    "require-dev": {
        "native5/native5-sdk-client-php": "0.2.0",
        "native5/native5-sdk-services-php": "0.2.0",
        "native5/native5-sdk-common-php": "0.2.0"
    },
     "autoload": {
        "psr-0": {
            "Hello-World\\": [
                "lib/",
                "models/"
            ] 
        }   
    }
}
